
.detail-container {
    width: 100%;
    max-width: 400px;  
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Gamja Flower';
}

.backButton{
    all:unset;
    width: 38px;
    height: 38px;
    margin-top: 20px;
    margin-right: 300px;
    border: none;
    padding: 0;

}

.backButton img {
    width: 100%;
    height: auto;
}

.dotted{
    border: 1px dotted black;
    width: 351px;
    margin-bottom: 15px;
}

.img-area{
    width: 361px;
    height: 232px;
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-Shadow: 0 4px 6px grey;
}

.shop-img{
    width: 342px;
    height: 209px;
    border-radius: 13px;
}

.shop-info2{
    width: 361px;
    height: 493px;
    border-radius: 19px;
    border: 5px solid #ffffff;
    box-shadow: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -10px;
}

.tag-name{
    font-size: 14px;
    
}

.shop-name2{
    font-size: 32px;
    margin-top: -20px;
}

.bottom-sec{
    display: flex;
    justify-content: space-between;
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 14px;
    margin-left: -150px;
    gap: 25px;
}

.imgs {
    width: 17px;
    height: 17px;
}

.word-sec {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 15px;
    gap: 20px;
    font-size: 15px;
}

.heart {
    width: 36px;
    height: 36px;
    z-index: 1000;
    margin-left: -295px;
    margin-bottom: -55px;
}

.chat-btn{
    all:unset;
    width: 33px;
    height: 33px;
    z-index: 100;
    margin-right: -300px;
    margin-bottom: -45px;
    border: none;
    padding: 0;

}

.chat-btn img {
    width: 100%;
    height: auto;
    padding: 10px;
}